# springboot-monitoring

./: .env  README.md  build-spring-app.sh  docker-compose.yml
alertmanager/: config.yml
consul/: server.json
elasticsearch/config/: elasticsearch.yml
filebeat/: Dockerfile
grafana/: grafana.ini
grafana/dashboards/: postgresql_exporter.json  spring-boot.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
grafana/provisioning/notifiers/: notifiers.yml
logstash/pipeline/: logstash.conf
nginx/: nginx.conf
prometheus/: prometheus.yml
prometheus_bot/: Dockerfile
spring-app/src/main/java/com/example/springapp/: SpringAppApplication.java  SpringAppController.java
spring-app/src/main/resources/: application-consul.yml  application.yml
spring-blog/: filebeat.yml  pom.xml
spring-blog/src/main/java/com/example/blog/: SpringBlogApplication.java
spring-blog/src/main/java/com/example/blog/config/: Constants.java
spring-blog/src/main/java/com/example/blog/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  Post.java  Tag.java  User.java
spring-blog/src/main/java/com/example/blog/domain/util/: FixedPostgreSQL10Dialect.java
spring-blog/src/main/java/com/example/blog/repository/: AuthorityRepository.java  BlogRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
spring-blog/src/main/java/com/example/blog/web/rest/: BlogResource.java  PostResource.java  TagResource.java
spring-blog/src/main/java/com/example/blog/web/rest/errors/: ErrorConstants.java  FieldErrorVM.java
spring-blog/src/main/java/com/example/blog/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
spring-blog/src/main/resources/config/: application-consul.yml  application-local.yml  application-prod.yml  application.yml
spring-blog/src/main/resources/config/liquibase/: master.xml
spring-blog/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20211013015630_added_entity_Blog.xml  20211013015630_added_entity_constraints_Blog.xml  20211013015730_added_entity_Post.xml  20211013015730_added_entity_constraints_Post.xml  20211013015830_added_entity_Tag.xml
spring-blog/src/main/resources/config/liquibase/fake-data/: post.csv
spring-blog/src/test/java/com/example/blog/: IntegrationTest.java  SpringBlogApplicationTests.java
spring-blog/src/test/java/com/example/blog/web/rest/: BlogResourceIT.java  PostResourceIT.java  TagResourceIT.java  TestUtil.java
spring-blog/src/test/resources/config/: application-test.yml
spring-hello/: Dockerfile  pom.xml  run.sh
spring-hello/src/main/java/com/example/hello/: SpringHelloApplication.java  SpringHelloController.java
spring-hello/src/main/resources/: application-consul.yml  application-local.yml  application.yml  logback-consul.xml  logback-local.xml
spring-hello/src/main/resources/config/: application-consul.yml  application.yml  logback-spring.xml
