# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name = ${HOSTNAME}

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true

#################################### Anonymous Auth ##########################
# Anonymous authentication has been enabled in the Petclinic sample with Admin role
# Do not do that in Production environment
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Admin

#################################### Security ############################
[security]

# default admin user, created on startup
#admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
#admin_password = admin

#################################### Users ###############################
[users]

# Default UI theme ("dark" or "light")
default_theme = dark